/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        // 34 keys.
        zmk,matrix-transform = &dual_1u_transform;

        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!
        // zmk,matrix-transform = &single_2u_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q      &kp W      &kp E      &kp R       &kp T      &kp Y       &kp U             &kp I         &kp O        &kp P
&mt LGUI A &mt LALT S &mt LCTL D &mt LSHFT F &kp G      &kp H       &mt RSHFT J       &mt RCTRL K   &mt RALT L   &mt RGUI SEMI
&kp Z      &kp X      &kp C      &kp V       &kp B      &kp N       &kp M             &kp COMMA     &kp DOT      &kp SLASH
                      &mo 1      &lt 3 ESC   &kp BSPC   &kp ENTER   &lt 2 SPACE       &lt 1 SQT
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp EXCL &kp AT    &kp HASH &kp LBKT &kp RBKT  &kp PLUS  &kp N7    &kp N8    &kp N9   &kp N0 
&trans   &kp TILDE &kp DQT  &kp PIPE &trans    &kp MINUS &kp N4    &kp N5    &kp N6   &kp UNDER
&trans   &trans    &trans   &trans   &trans    &kp EQUAL &kp N1    &kp N2    &kp N3   &kp TILDE
                   &trans   &trans   &trans    &mo 4     &trans    &trans 
            >;
        };
       upper {
            display-name = "Upper";
            bindings = <
&kp F1  &kp F2    &kp F3  &kp F4   &kp F5  &bt BT_PRV   &bt BT_NXT   &trans &trans     &trans
&kp F6  &kp F7    &kp F8  &kp F9   &kp F10 &trans       &trans       &trans &trans     &trans
&kp F11 &kp F12   &trans  &trans   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &trans &bt BT_CLR &bt BT_CLR_ALL
                  &trans  &trans   &mo 4   &trans       &trans       &trans
            >;
        }; 
        function {
            display-name = "Function";
            bindings = <
&kp TAB &trans       &kp END &trans       &trans    &trans   &trans   &kp INS &trans   &kp PG_UP
&kp ESC &kp C_BRI_DN &kp DEL &trans       &trans    &kp HOME &kp LEFT &kp UP  &kp DOWN &kp RIGHT
&trans  &trans       &trans  &trans       &trans    &trans   &trans   &trans  &trans   &kp PG_DN
                     &trans  &trans       &kp C_PWR &trans   &trans   &trans 
            >;
        };
        meta {
            display-name = "Meta";
            bindings = <
&kp Q &kp W &kp E  &kp R    &kp T    &kp Y     &kp U  &kp I   &kp O     &kp P
&kp A &kp S &kp D  &kp F    &kp G    &kp H     &kp J  &kp K   &kp L     &kp SEMI
&kp Z &kp X &kp C  &kp V    &kp B    &kp N     &kp M  &kp DOT &kp COMMA &kp FSLH
            &trans &kp TAB  &kp BSPC &kp ENTER &trans &trans
            >;
        };
    };
};
